#include <stdio.h>
#include <gb/gb.h>
#include <gb/cgb.h>

#include "game_init.h"
#include "game_update.h"
#include "game_draw.h"

/////////////////////////////////////////////////////////////////////////
// MACROS
/////////////////////////////////////////////////////////////////////////
#define NUM_TILES(x) (sizeof(x) / 16)
#define NUM_PALETTES(x) (sizeof(x) / 8)

/////////////////////////////////////////////////////////////////////////
// BACKGROUND
/////////////////////////////////////////////////////////////////////////
const UINT8 bkg_data[] =
{
  // Empty
  0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF, 0xFF,0xFF,
  // Unrevealed cell
  0xFE,0xFF, 0x81,0xFE, 0x81,0xFE, 0x81,0xFE, 0x81,0xFE, 0x81,0xFE, 0x81,0xFE, 0x7F,0x00,
  // Revealed cell (safe)
  0x00,0xFF, 0x00,0xFF, 0x00,0xFF, 0x00,0xFF, 0x00,0xFF, 0x00,0xFF, 0x00,0xFF, 0x00,0xFF,
};

const UINT16 bkg_palette[] =
{
  // Empty, unrevealed cell, revealed cell (safe),
  RGB_BLACK, RGB_DARKGRAY, RGB_LIGHTGRAY, RGB_WHITE,
};

const UINT8 bkg_tiles[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
  0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
};

const UINT8 bkg_tiles_palette[] =
{
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};

/////////////////////////////////////////////////////////////////////////
// SPRITES
/////////////////////////////////////////////////////////////////////////
const UINT8 sprite_data[] =
{
  // Cursor
  0xFF,0xFF, 0x81,0x81, 0x81,0x81, 0x81,0x81, 0x81,0x81, 0x81,0x81, 0x81,0x81, 0xFF,0xFF,
};

const UINT16 sprite_palette[] =
{
  // Cursor
  0, RGB_BLACK, RGB_BLACK, RGB_RED,
};

/////////////////////////////////////////////////////////////////////////
// DATA STRUCTURES
/////////////////////////////////////////////////////////////////////////
UINT8 board[16][20];

/////////////////////////////////////////////////////////////////////////
// MAIN
/////////////////////////////////////////////////////////////////////////
void main()
{
  UINT8 joypad_state_current = 0;
  UINT8 joypad_state_previous = 0;
  UINT8 joypad_state_pressed = 0;

  disable_interrupts();
  DISPLAY_OFF;

  // Background configuration
  VBK_REG = 1;
  set_bkg_tiles(0, 0, 20, 18, bkg_tiles_palette);

  VBK_REG = 0;
  set_bkg_palette(0x00, NUM_PALETTES(bkg_palette), bkg_palette);
  set_bkg_data(0x00, NUM_TILES(bkg_data), bkg_data);
  set_bkg_tiles(0, 0, 20, 18, bkg_tiles);

  SHOW_BKG;

  // Sprite configuration
  SPRITES_8x8;
  set_sprite_data(0, NUM_TILES(sprite_data), sprite_data);
  set_sprite_palette(0, NUM_PALETTES(sprite_palette), sprite_palette);

  set_sprite_tile(0, 0);

  set_sprite_prop(0, 0);
  SHOW_SPRITES;

  // End of configuration
  DISPLAY_ON;
  enable_interrupts();

  // A little sound test because why the fuck not
  NR52_REG = 0x80;
  NR51_REG = 0x11;
  NR50_REG = 0x77;

  NR10_REG = 0x1E;
  NR11_REG = 0x10;
  NR12_REG = 0xF3;
  NR13_REG = 0x00;
  NR14_REG = 0x87;

  game_init();

  // Main loop
  while(1)
  {
    // Read joypad state and calculate which buttons were pressed
    joypad_state_current = joypad();
    joypad_state_pressed = ~joypad_state_previous & joypad_state_current;
    joypad_state_previous = joypad_state_current;

    // Update game state
    game_update(joypad_state_current, joypad_state_pressed);

    // Wait for VBLANK
    wait_vbl_done();

    // Draw stuff
    game_draw();
  }
}
